C:\WPF\New folder\Spotify\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\WPF\New folder\Spotify\App.xaml;;
FC:\WPF\New folder\Spotify\MainWindow.xaml;;
FC:\WPF\New folder\Spotify\ResourceXAML\ListSongVM.xaml;;
FC:\WPF\New folder\Spotify\Utilities\Datatemplate.xaml;;
FC:\WPF\New folder\Spotify\Views\Components\bottomComponent.xaml;;
FC:\WPF\New folder\Spotify\Views\Components\Header.xaml;;
FC:\WPF\New folder\Spotify\Views\Components\NavigateButton.xaml;;
FC:\WPF\New folder\Spotify\Views\Components\RecommendAlbum.xaml;;
FC:\WPF\New folder\Spotify\Views\Components\SongsView.xaml;;
FC:\WPF\New folder\Spotify\Views\Pages\AlbumView.xaml;;
FC:\WPF\New folder\Spotify\Views\Pages\CreatePlaylist.xaml;;
FC:\WPF\New folder\Spotify\Views\Pages\Home.xaml;;
FC:\WPF\New folder\Spotify\Views\Pages\LikedSongsView.xaml;;
FC:\WPF\New folder\Spotify\Views\Pages\Search.xaml;;
FC:\WPF\New folder\Spotify\Views\Pages\YourLibrary.xaml;;

