# Spotify

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NavigationGiude.txt  PlaceHolderControl.cs  README.md  Spotify.csproj  Spotify.sln  packages.config
Models/: Album.cs  DataProvider.cs  Playlist.cs  Song.cs  SpotifyModel.Context.cs  SpotifyModel.Context.tt  SpotifyModel.Designer.cs  SpotifyModel.edmx  SpotifyModel.edmx.diagram  SpotifyModel.tt  User.cs  sysdiagram.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resource/: Spotify.sql
Resource/Colors/: Colors.xaml  ColorsGiude.txt
Resource/Fonts/: Fonts.xaml
Resource/Icons/: Icons.xaml  IconsGiude.txt
Resource/Images/: Images.xaml  ImagesGiude.txt
Resource/Songs/: songs.xaml
ResourceXAML/: ListSongVM.xaml
Styles/: ColumnStyle.xaml  ControlButtonStyle.xaml  ExampleTextBlockStyle.xaml  FavorButtonStyle.xaml  HomeStyles.xaml  LeftSideBarStyles.xaml  LoginFormStyles.xaml  MenuContext.xaml  PlaylistStyles.xaml  ScrollBarStyle.xaml  SearchStyles.xaml  StylesGiude.txt  TrackStyle.xaml  VolumeButtonStyle.xaml
Themes/: Generic.xaml
Utilities/: BaseViewModel.cs  Datatemplate.xaml  RelayCommand.cs  ViewModelBase.cs
ViewModels/: Albums.cs  LoginStatus.cs  NavigationVM.cs  Playlists.cs  Songs.cs
ViewModels/Pages/: AlbumViewModel.cs  CreatePlaylistVM.cs  HomeVM.cs  LikedSongsVM.cs  SearchVM.cs  SongViewVM.cs  YourLibraryVM.cs
Views/Components/: CreatePlaylistForm.xaml  CreatePlaylistForm.xaml.cs  DeleteForm.xaml  DeleteForm.xaml.cs  Header.xaml  Header.xaml.cs  Home.xaml.cs  ListAlbumView.xaml  ListAlbumView.xaml.cs  NavigateButton.xaml  NavigateButton.xaml.cs  RecommendAlbum.xaml  RecommendAlbum.xaml.cs  SongsView.xaml  SongsView.xaml.cs  bottomComponent.xaml  bottomComponent.xaml.cs
Views/Components/Pages/: AlbumView.xaml  AlbumView.xaml.cs  CreatePlaylist.xaml.cs  Home.xaml  Home.xaml.cs  LikedSongsView.xaml  LikedSongsView.xaml.cs  PlayListForm.xaml  Search.xaml  YourLibrary.xaml
Views/Pages/: AfterSendForgotPasswordEmailView.xaml  AfterSendForgotPasswordEmailView.xaml.cs  AlbumView.xaml  AlbumView.xaml.cs  ChangeForgotPassword.xaml  ChangeForgotPassword.xaml.cs  CreatePlaylist.xaml  CreatePlaylist.xaml.cs  EditPasswordView.xaml  EditPasswordView.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  ErrorForm.xaml  ErrorForm.xaml.cs  ForgotEmailFormat.html  ForgotPasswordForm.xaml  ForgotPasswordForm.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  Home.xaml  Home.xaml.cs  InfoAccount.xaml  InfoAccount.xaml.cs  LikeSongError.xaml  LikeSongError.xaml.cs  LikedSongs.xaml  LikedSongs.xaml.cs  LikedSongsView.xaml  LikedSongsView.xaml.cs  PasswordUpdatedView.xaml  PasswordUpdatedView.xaml.cs  PlayListForm.xaml  PlayListForm.xaml.cs  PlaylistError.xaml  PlaylistError.xaml.cs  Search.xaml  Search.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs  SignInView.xaml  (+10 more)
