<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls ="clr-namespace:Spotify.Views.Components"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        xmlns:vm="clr-namespace:Spotify.ViewModels"
        mc:Ignorable="d"
        xmlns:Component ="clr-namespace:Spotify.Views.Components"
        Title="MainWindow" Height="800" Width="1700">
    <Window.DataContext>
        <vm:NavigationVM/>
        
    </Window.DataContext>
    <Grid>
        <!--Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--Use first Row-->
        <Grid Grid.Row="0" >

            <!--Define Column-->
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--LeftSideBar-->
            <Grid x:Name="LeftSideBar" Background="#000" Grid.Column="0">
                <StackPanel Background="#000">
                    <Button Command="{Binding HomeCommand}">
                        <Component:NavigateButton IconSource="{StaticResource HomeIcon }" NavigateText="Home"></Component:NavigateButton>
                    </Button>
                    <Button Command="{Binding SearchCommand}">
                        <Component:NavigateButton IconSource="{StaticResource SearchIcon }" NavigateText="Home"></Component:NavigateButton>
                    </Button>

                    <Button Command="{Binding YourLibraryCommand}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource YourLibraryIcon}" Grid.Column="0"></Image>
                            <TextBlock Grid.Column="1" Text="Your Library">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                                        <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                                        <Setter Property="TextBlock.LineHeight" Value="22.77"></Setter>
                                        <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                        <Setter Property="TextBlock.Margin" Value="20 4.5 0 4.5"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button Command="{Binding CreatePlaylistCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource AddLibraryIcon}" Grid.Column="0"></Image>
                            <TextBlock Grid.Column="1" Text="Create Playlist">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                                        <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                                        <Setter Property="TextBlock.LineHeight" Value="22.77"></Setter>
                                        <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                        <Setter Property="TextBlock.Margin" Value="20 4.5 0 4.5"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button Command="{Binding LikedSongsCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource LikedSongsIcon}" Grid.Column="0"></Image>
                            <TextBlock Grid.Column="1" Text="Liked Songs">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                                        <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                                        <Setter Property="TextBlock.LineHeight" Value="22.77"></Setter>
                                        <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                        <Setter Property="TextBlock.Margin" Value="20 4.5 0 4.5"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="LoadSideBar" Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  Width="0.722*" />
                    <ColumnDefinition Width="0.278*" />
                </Grid.ColumnDefinitions>
                <Grid Background="Yellow" Grid.Column="1">
                    <Button x:Name="CloseRightSideBarButton" Click="CloseRightSideBarButton_Click" Width="50" Height="30"></Button>
                </Grid>
                <Grid Grid.Column="0">
                    <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />
                </Grid>

            </Grid>
        </Grid>
        <controls:bottomComponent Grid.Row="1">   
        </controls:bottomComponent>

        <Component:Header HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" UserName="Pham Thanh Tuong" Width="{Binding Path=Width, ElementName=LoadSideBar}">
            
        </Component:Header>


    </Grid>
    
</Window>
