<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls ="clr-namespace:Spotify.Views.Components"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        xmlns:vm="clr-namespace:Spotify.ViewModels"
        mc:Ignorable="d"
        xmlns:Component ="clr-namespace:Spotify.Views.Components"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:NavigationVM/>
        
    </Window.DataContext>
    <Grid>
        <!--Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--Use first Row-->
        <Grid Grid.Row="0" >

            <!--Define Column-->
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--LeftSideBar-->
            <Grid x:Name="LeftSideBar" Background="#000" Grid.Column="0" Width="300">
                <StackPanel Background="#000">
                    <Button Margin="30 60 0 20" Style="{StaticResource NavigateBtn}"  Command="{Binding HomeCommand}">
                        <Component:NavigateButton IconSource="{StaticResource HomeIcon }" NavigateText="Home"></Component:NavigateButton>
                    </Button>
                    <Button  Style="{StaticResource NavigateBtn}" Command="{Binding SearchCommand}">
                        <Component:NavigateButton IconSource="{StaticResource SearchIcon }" NavigateText="Search"></Component:NavigateButton>
                    </Button>

                    <Button  Style="{StaticResource NavigateBtn}" Command="{Binding YourLibraryCommand}">
                        <Component:NavigateButton IconSource="{StaticResource YourLibraryIcon }" NavigateText="Your Library"></Component:NavigateButton>
                    </Button>
                    <Button  Margin="30 49 0 20" Style="{StaticResource NavigateBtn}" Command="{Binding CreatePlaylistCommand}">
                       <Component:NavigateButton IconSource="{StaticResource AddLibraryIcon }" NavigateText="Create Playlist"></Component:NavigateButton>
                    </Button>

                    <Button  Style="{StaticResource NavigateBtn}" Command="{Binding LikedSongsCommand}">
                       <Component:NavigateButton IconSource="{StaticResource LikedSongsIcon }" NavigateText="Liked Songs"></Component:NavigateButton>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="LoadSideBar" Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  Width="0.722*" />
                    <ColumnDefinition Width="0.278*" />
                </Grid.ColumnDefinitions>
                <Grid Background="Yellow" Grid.Column="1">
                    <Button x:Name="CloseRightSideBarButton" Click="CloseRightSideBarButton_Click" Width="50" Height="30"></Button>
                </Grid>
                <Grid Grid.Column="0">
                    <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />
                </Grid>

            </Grid>
        </Grid>
        <controls:bottomComponent Grid.Row="1">   
        </controls:bottomComponent>

    </Grid>
    
</Window>
