<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Icons\AddLibrary.png" />
    <None Remove="Resource\Icons\Home.png" />
    <None Remove="Resource\Icons\LikedSongs.png" />
    <None Remove="Resource\Icons\Play_GreemHover.png" />
    <None Remove="Resource\Icons\Search.png" />
    <None Remove="Resource\Icons\YourLibrary.png" />
    <None Remove="Resource\Images\BenTrenTangLauImg.jfif" />
    <None Remove="Resource\Images\CamNangImg.jpg" />
    <None Remove="Resource\Images\DauMua.jpg" />
    <None Remove="Resource\Images\Devices.png" />
    <None Remove="Resource\Images\Devices_Hover.png" />
    <None Remove="Resource\Images\Example.png" />
    <None Remove="Resource\Images\Heart.png" />
    <None Remove="Resource\Images\Heart_Fill.png" />
    <None Remove="Resource\Images\Heart_Hover.png" />
    <None Remove="Resource\Images\Next.png" />
    <None Remove="Resource\Images\Next_Hover.png" />
    <None Remove="Resource\Images\Pause.png" />
    <None Remove="Resource\Images\Pause_Hover.png" />
    <None Remove="Resource\Images\Play.png" />
    <None Remove="Resource\Images\Play_Hover.png" />
    <None Remove="Resource\Images\Prev.png" />
    <None Remove="Resource\Images\Prev_Hover.png" />
    <None Remove="Resource\Images\Queue.png" />
    <None Remove="Resource\Images\Queue_Hover.png" />
    <None Remove="Resource\Images\Repeat.png" />
    <None Remove="Resource\Images\Repeat_Hover.png" />
    <None Remove="Resource\Images\Shuffle.png" />
    <None Remove="Resource\Images\Shuffle_Hover.png" />
    <None Remove="Resource\Images\Volume_Max.png" />
    <None Remove="Resource\Images\Volume_Max_Hover.png" />
    <None Remove="Resource\Images\Volume_Medium.png" />
    <None Remove="Resource\Images\Volume_Medium_Hover.png" />
    <None Remove="Resource\Images\Volume_Min.png" />
    <None Remove="Resource\Images\Volume_Min_Hover.png" />
    <None Remove="Resource\Songs\BenTrenTangLau.mp3" />
    <None Remove="Resource\Songs\CamNang.mp3" />
    <None Remove="Resource\Songs\DauMua.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\Images\BenTrenTangLauImg.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Images\CamNangImg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Images\DauMua.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Songs\BenTrenTangLau.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Songs\CamNang.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Songs\DauMua.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icons\Play_GreemHover.png" />
    <Resource Include="Resource\Images\Heart.png" />
    <Resource Include="Resource\Images\Heart_Fill.png" />
    <Resource Include="Resource\Images\Heart_Hover.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Images\Devices.png" />
    <Resource Include="Resource\Images\Devices_Hover.png" />
    <Resource Include="Resource\Images\Queue.png" />
    <Resource Include="Resource\Images\Queue_Hover.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icons\AddLibrary.png" />
    <Resource Include="Resource\Icons\Home.png" />
    <Resource Include="Resource\Icons\YourLibrary.png" />
    <Resource Include="Resource\Icons\LikedSongs.png" />
    <Resource Include="Resource\Icons\Search.png" />
    <Resource Include="Resource\Images\Example.png" />
    <Resource Include="Resource\Images\Next.png" />
    <Resource Include="Resource\Images\Next_Hover.png" />
    <Resource Include="Resource\Images\Pause.png" />
    <Resource Include="Resource\Images\Pause_Hover.png" />
    <Resource Include="Resource\Images\Play.png" />
    <Resource Include="Resource\Images\Play_Hover.png" />
    <Resource Include="Resource\Images\Prev.png" />
    <Resource Include="Resource\Images\Prev_Hover.png" />
    <Resource Include="Resource\Images\Repeat.png" />
    <Resource Include="Resource\Images\Repeat_Hover.png" />
    <Resource Include="Resource\Images\Shuffle.png" />
    <Resource Include="Resource\Images\Shuffle_Hover.png" />
    <Resource Include="Resource\Images\Volume_Max.png" />
    <Resource Include="Resource\Images\Volume_Max_Hover.png" />
    <Resource Include="Resource\Images\Volume_Medium.png" />
    <Resource Include="Resource\Images\Volume_Medium_Hover.png" />
    <Resource Include="Resource\Images\Volume_Min.png" />
    <Resource Include="Resource\Images\Volume_Min_Hover.png" />
  </ItemGroup>

</Project>
