<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b096ec812c6e45619effa1cc7ee533b6" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="SpotifyModel.Album" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="SpotifyModel.Song" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SpotifyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="SpotifyModel.User" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="SpotifyModel.AlbumAndSongRelation" />
        <EntityTypeShape EntityType="SpotifyModel.Playlist" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="SpotifyModel.FK__Playlist__UserID__5CD6CB2B" />
        <AssociationConnector Association="SpotifyModel.PlaylistAndSongRelation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>